{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Angular 2 Snippets (John Papa)",
		"Angular Material Snippets",
		"AngularJS Snippets",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"ChineseLocalizations",
		"CodeFormatter",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"Insert Callback",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"JsFormat",
		"Markdown Preview",
		"Material Theme",
		"Mongomapper Snippets",
		"ng-snippets",
		"Nodejs",
		"Package Control",
		"Pretty JSON",
		"Shell Exec",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Terminal",
		"Theme - Flatland",
		"Theme - Soda",
		"TypeScript"
	]
}
